[SERVICE]
    Flush 1
    Daemon Off
    Log_Level info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[FILTER]
    Name  stdout
    Match *

[OUTPUT]
    Name   stdout
    Match  stdin

#[OUTPUT]
#    Name forward

